{
  "ConnectionStrings": {
    "DBContext": "Server=localhost;uid=sa;pwd=123;database=G74-Finding-Jobs;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}